apps/server/src/graphql/store/schema.graphql

#import Product from '../product/product.graphql'
#import Vendor from '../vendor/schema.graphql'

scalar DateTime

type Store {
  id: String!
  vendorId: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  products: [Product!]
}

type Query {
  stores(vendorId: String!): [Store!]!
  store(id: ID!, vendorId: String!): Store!
}

type Mutation {
  createStore(name: String!, vendorId: String!): Store!
  updateStore(id: ID!, name: String!, vendorId: String!): Store!
  deleteStore(id: ID!, vendorId: String!): Store!
  deleteAllStores: [Store!]!
}
